{
  "components": {
    "sidebarTitle": "Auth SDK",
    "sidebarOpen": "Ouvrir la navigation des composants",
    "sidebarClose": "Fermer la navigation des composants",
    "sidebarNavLabel": "Navigation des composants Auth SDK",
    "sidebarSearchPlaceholder": "Filtrer les composants…",
    "sidebarEmpty": "Aucun composant ne correspond.",
    "sidebarShortcutHint": "Utilisez le raccourci pour ouvrir la palette.",
    "sidebarAllEntry": "Toutes les catégories",
    "backToHome": "Retour à EZAuth",
    "paletteTitle": "Palette de composants Auth SDK",
    "paletteDescription": "Cherchez parmi tous les composants @ezstart/auth-sdk.",
    "palettePlaceholder": "Chercher un composant…",
    "paletteEmpty": "Aucun composant trouvé.",
    "landingTitle": "Composants Auth SDK",
    "landingSubtitle": "Composants React prêts pour la production pour l'authentification, la gestion de compte, le billing et les dashboards admin. À glisser-déposer dans n'importe quelle app Next.js — zéro CSS à écrire.",
    "landingTotalComponents": "{count} composants",
    "landingTotalCategories": "{count} catégories",
    "landingTotalEntries": "{count} entrées",
    "landingTotalDomains": "{count} domaines",
    "landingComponentsInDomain": "{count, plural, one {# composant} other {# composants}}",
    "landingShortcutHint": "⌘K pour chercher",
    "landingCategoriesHeading": "Parcourir par catégorie",
    "landingFeatureBadge": "Variantes",
    "landingFeatureDescription": "{count, plural, one {# variante — Form, Card ou Modal} other {# variantes — Form, Card ou Modal}}",
    "landingFeatureSwitchLabel": "Changer de variante",
    "landingFeatureDetailLink": "Ouvrir le détail",
    "landingFilterActive": "Filtre : {name}",
    "landingClearFilter": "Effacer le filtre",
    "landingFooterTitle": "Démarrer",
    "landingFooterDescription": "Installez le package, configurez le provider, et déposez les composants dans votre app. Chaque composant arrive avec ses types TypeScript, ses textes anglais par défaut, et une prop `texts` pour l'i18n.",
    "categoryBackToOverview": "Retour à l'aperçu",
    "categoryComponentCount": "{count, plural, one {# composant} other {# composants}}",
    "categoryCompoundBadge": "Composé",
    "categoryNoSummary": "Pas de résumé disponible.",
    "categoryPropsCount": "{count, plural, one {# prop} other {# props}}",
    "categoryExamplesCount": "{count, plural, one {# exemple} other {# exemples}}",
    "detailBreadcrumbRoot": "Composants",
    "detailCompoundBadge": "Composé",
    "detailViewSource": "Voir la source",
    "detailFeatureGroupLabel": "Groupe de variantes",
    "detailFeatureVariantsCount": "{count, plural, one {# variante} other {# variantes}}",
    "detailFeatureVariantsAriaLabel": "Variantes de {name}",
    "detailFeatureVariantsHelp": "Affichage de {name}. Changez d'onglet pour comparer le même flow dans une autre disposition.",
    "tabPreview": "Aperçu",
    "tabCode": "Code",
    "tabProps": "Props",
    "tabAnatomy": "Anatomie",
    "previewMissing": "Pas encore de démo live pour ce composant — voir le lien source ou l'onglet Code.",
    "previewMissingTitle": "Démo indisponible",
    "codeFallbackTitle": "Démarrage rapide",
    "codeFallbackDescription": "Aucun exemple n'est attaché au TSDoc de ce composant — voici un snippet généré à partir de ses props.",
    "codeExampleTitle": "Exemple {index}",
    "codeDescriptionTitle": "Notes",
    "propsEmpty": "Ce composant n'a pas de props publiques.",
    "propsHeaderName": "Nom",
    "propsHeaderType": "Type",
    "propsHeaderRequired": "Requis",
    "propsHeaderDescription": "Description",
    "propsRequired": "requis",
    "propsOptional": "optionnel",
    "propsNoDescription": "—",
    "anatomyTitle": "Anatomie",
    "anatomySingleDescription": "Composant unique — pas de sous-parties à composer.",
    "anatomyCompoundDescription": "Ce fichier exporte des éléments supplémentaires que vous pouvez rendre ou étendre.",
    "anatomyExportsHeading": "Sous-exports",
    "anatomyImportHeading": "Import",
    "adminToggleShowInternal": "Afficher les composants internes",
    "adminToggleAriaLabel": "Basculer la visibilité des composants internes",
    "adminToggleAdminView": "VUE ADMIN",
    "adminToggleInternalBadge": "interne",
    "adminToggleInternalTooltip": "Composant interne — masqué de la documentation publique.",
    "domain": {
      "authForms": {
        "title": "Formulaires d'authentification",
        "description": "Connexion, inscription, reset password et vérification d'email — chaque flow existe en Form, Card ou Modal pour s'adapter à n'importe quel layout."
      },
      "authButtons": {
        "title": "Boutons d'authentification",
        "description": "CTAs prêts à l'emploi qui routent vers le flow d'auth hébergé — login, register, OAuth, magic link."
      },
      "userProfile": {
        "title": "Profil utilisateur",
        "description": "User menu, avatar, modal compte, settings, sessions et gestion des providers OAuth — tout ce qui vit derrière le dropdown utilisateur."
      },
      "dashboards": {
        "title": "Dashboards",
        "description": "Dashboards pré-composés : utilisateur final, admin, et le shell EZAuth fédéré qui propulse le hub @ezstart."
      },
      "applicationsKeys": {
        "title": "Applications & clés",
        "description": "CRUD applications, Developer Portal, tableaux de clés API, badges d'usage et modals de création."
      },
      "guardsBanners": {
        "title": "Guards & bannières",
        "description": "Guards d'auth, loaders, et bannières système (maintenance, dev mode, scope context, error)."
      },
      "security": {
        "title": "Sécurité",
        "description": "Indicateur de force du mot de passe, widget Turnstile, et les composants 2FA (settings + prompt)."
      },
      "audit": {
        "title": "Audit",
        "description": "Section audit log — surface drop-in pour les événements de sécurité d'un compte utilisateur."
      }
    }
  }
}
