{
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"master\" ]; then exit 1; else exit 0; fi",
  "buildCommand": "pnpm turbo build --filter=web-green-pulse...",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/**/*": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.ai-greenpulse.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "green-pulse-web.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/en",
      "statusCode": 302
    }
  ],
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  }
}
