{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ezstart/typescript-config/base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": true
  },
  "files": [],
  "references": [
    // Core packages (ordre de dépendance)
    { "path": "./packages/types" },

    // Infrastructure packages
    { "path": "./packages/express-core" },
    { "path": "./packages/ui" },
    { "path": "./packages/auth-sdk" },
    { "path": "./packages/pay-sdk" },
    { "path": "./packages/next-theme" },

    // App-specific types/utils
    { "path": "./apps/ez-billing/types" },
    { "path": "./apps/tower-defense/types" },
    { "path": "./apps/tower-defense/config" },
    { "path": "./apps/tower-defense/utils" },
    { "path": "./apps/green-pulse/types" },

    // APIs
    { "path": "./apps/ezauth/api" },
    { "path": "./apps/ezpay/api" },
    { "path": "./apps/ez-billing/api" },
    { "path": "./apps/tower-defense/api" },
    { "path": "./apps/green-pulse/api" },

    // Web apps
    { "path": "./apps/ezstart/web" },
    { "path": "./apps/ezauth/web" },
    { "path": "./apps/ezpay/web" },
    { "path": "./apps/ez-billing/web" },
    { "path": "./apps/tower-defense/web" },
    { "path": "./apps/asc-tcd/web" },
    { "path": "./apps/fengshui/web" },
    { "path": "./apps/green-pulse/web" }
  ]
}
