{
  "name": "api-monitoring",
  "version": "1.0.0",
  "description": "Monitoring and observability API for @ezstart monorepo",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@ezstart/config": "workspace:*",
    "@ezstart/express-core": "workspace:*",
    "@ezstart/monitoring": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.19.1",
    "node-cron": "^4.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ezstart/eslint-config": "workspace:*",
    "@ezstart/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
