{
  "name": "web-ezbill",
  "description": "Billing management web app",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node ../../../packages/config/bin/dev-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ezbill/templates": "workspace:*",
    "@ezbill/types": "workspace:*",
    "@ezstart/auth-sdk": "workspace:*",
    "@ezstart/api-sdk": "workspace:*",
    "@ezstart/config": "workspace:*",
    "@ezstart/logger": "workspace:*",
    "@ezstart/next-theme": "workspace:*",
    "@ezstart/pdf-sdk": "workspace:*",
    "@ezstart/rbac": "workspace:*",
    "@ezstart/ui": "workspace:*",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.90.3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "date-fns": "^4.1.0",
    "deepmerge": "^4.3.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.9",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "2.15.4",
    "sonner": "^2.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@ezstart/eslint-config": "workspace:*",
    "@ezstart/next-config": "workspace:*",
    "@ezstart/seo-config": "workspace:*",
    "@ezstart/tailwind-config": "workspace:*",
    "@ezstart/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.7.3"
  }
}
