{
  "buildCommand": "pnpm turbo build --filter=web-ezbill...",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/**/*": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://ezbill.ezstart.xyz/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "ezbill-web.vercel.app"
        }
      ]
    }
  ]
}
