{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "apps/fengshui/web/src/app/**": {
      "maxDuration": 30
    }
  }
}