{
  "extends": "@workspace/typescript-config/api.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "sockets/joinGameSocket.ts"],
  "exclude": ["node_modules", "dist"]
}
