{
  "extends": "@ezstart/typescript-config/api.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../../packages/api-core" },
    { "path": "../../../packages/monitoring" },
    { "path": "../../../packages/config" }
  ]
}
