{
  "name": "api-ezauth",
  "version": "0.0.1",
  "type": "module",
  "description": "EZStart centralized authentication service API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "start:prod": "pnpm build && node dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:self-key": "tsx src/scripts/seed-self-key.ts"
  },
  "dependencies": {
    "@ezstart/api-core": "workspace:*",
    "@ezstart/auth-sdk": "workspace:*",
    "@ezstart/config": "workspace:*",
    "@ezstart/email-service": "workspace:*",
    "@ezstart/logger": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "otpauth": "^9.5.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ezstart/test-utils": "workspace:*",
    "@ezstart/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.0.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": "20.18.x",
    "pnpm": "10.12.x"
  }
}
