{
  "extends": "@ezstart/typescript-config/api.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*", "../../../packages/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}